class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> flag;
        vector<int> res(2);
        for(int i=0; i<nums.size(); i++)
        {
            auto got = flag.find (nums[i]);
            if(got!= flag.end())
            {
                res[0] = got->second + 1;
                res[1] = i+1;
                break;
            }
            else
            {
                flag.insert({{target-nums[i],i}});
            }
        }
        
        return res;
    }
};